spring.application.name=login

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/loginapp
spring.datasource.username=postgres# your username
spring.datasource.password="your_postgres_password"
# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#rember first create database in postgresql with name loginapp
# use this ommand [CREATE DATABASE loginapp;]
